<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.TKSanPhamActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#03A9F4"
        app:title="Thống Kê Sản Phẩm"
        app:menu="@menu/menu_thong_ke">
    </androidx.appcompat.widget.Toolbar>
    <LinearLayout
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tvTitle"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="Thống kê"
            />
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:hint="@string/select"
            style="@style/Widget.Material3.TextInputLayout.FilledBox.ExposedDropdownMenu"
            >
            <AutoCompleteTextView
                android:id="@+id/tvMenuYear"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:inputType="none"
                />


        </com.google.android.material.textfield.TextInputLayout>
        <CheckBox
            android:id="@+id/checkboxKieu"
            android:layout_marginLeft="60dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Biểu đồ"/>

    </LinearLayout>
    <ListView
        android:id="@+id/listTKSP"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <com.github.mikephil.charting.charts.PieChart
        android:visibility="gone"
        android:id="@+id/pieChart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</LinearLayout>
